pug/about.pug
doctype html
html(lang="ja")
  head
    include _meta
    title About Me | KUON YAGI PORTFOLIO
  body
    include _header
    main#barba-wrapper
      .barba-container(data-namespace="underlayer")
        .page-top
          a.back-arrow(href="./#about"): img(src="./assets/img/back.svg" alt="back") 
          p.scrollDown SCROLLDOWN
          .title
            h2(slot="heading") About Me
            .border.js-toRight
              span
              span
            p I love Design, Technology,
              br
              |and Story.
            a.btn(href="https://www.wantedly.com/users/48483598", target="_balnk") Scout
          .image.image__about
        section.wapper
          .who.container
            .text.text--top
              p.heading-num 01
              .text__wrap.text__wrap--top.content
                h2.heading.heading--top WHO I AM
                .who__wrap
                  .who__name
                    h3.who__jp 屋宜久遠
                    p.who__en KUON YAGI
                  p.who__text
                    | 1992年、沖縄県生まれ。大学を卒業後、県内の制作会社でDTPオペレーターとして就職後、大手紳士服量販店を中心に十数社のコーポレートサイトの運用業務を担当しました。
                    br
                    | 2017年より、個人でもWebデザイナーとしての活動を開始し、写真撮影・デザイン・コーディングまでワンストップで対応しています。
                  .who__image: img(src="./assets/img/portrait.jpg" alt="KUON YAGI")
          .passion.container
            .text
              p.heading-num 02
              .text__wrap.content
                h2.heading PASSION
            .content.content--mlarge
              ul.passion__list
                li.passion__item
                  .passion__image: img(src="./assets/img/design-skills.svg" alt="design")
                  h3.sub-title DESIGN
                  p.passion__text
                    | デザインとは「魔法の杖」の様なものだと考えています。サービスやプロダクトが問題を解決するための魔法だとするならば、それを使用者（ユーザー）が使いこなすための媒介となるのがデザインの役目ではないでしょうか。ユーザーにマッチした「魔法の杖」を創造できるように日々努力します。
                li.passion__item
                  .passion__image: img(src="./assets/img/tech.svg" alt="TECHNOLOGY")
                  h3.sub-title TECHNOLOGY
                  p.passion__text
                    | “十分に発達した科学技術は、魔法と見分けがつかない”という言葉があるように、テクノロジーは世界と個人の人生を変える力を持っています。常に最新の技術のキャッチアップを行い、変化に対応できる人間でいたい。イノベーションを普及させるのはエンジニアとともにデザイナーの使命でもあると思っています。
                li.passion__item
                  .passion__image: img(src="./assets/img/book-open.svg" alt="STORY")
                  h3.sub-title STORY
                  p.passion__text
                    | 小説・映画・漫画などストーリー性のあるコンテンツが大好きです。ストーリーは人々の注目を集め、物事をわかりやすく、覚えやすくすることができます。あらゆる物語のパターンを研究し、自分のアウトプットにもストーリー性を帯びさせることができれば大きなリターンがあると信じています。
          .skill-set.container
            .text
              p.heading-num 03
              .text__wrap.content
                h2.heading SKILL SET
            .content.content--mlarge.skill-set__flex
                ul.skill-set__list
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/ai.svg" alt="Illustrator")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Illustrator
                          p.skill-set__year 3YEARS
                        p.small-title 90
                          span.skill-set__ratio %
                      .skill-set__bar.p90
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/sketch.svg" alt="Sketch")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Sketch
                          p.skill-set__year 1YEARS
                        p.small-title 80
                          span.skill-set__ratio %
                      .skill-set__bar.p80
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/abstract.svg" alt="Abstract")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Abstract
                          p.skill-set__year HALF A YEAR
                        p.small-title 80
                          span.skill-set__ratio %
                      .skill-set__bar.p80
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/ps.svg" alt="Photoshop")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Photoshop
                          p.skill-set__year 3YEARS
                        p.small-title 70
                          span.skill-set__ratio %
                      .skill-set__bar.p70
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/flinto.png" alt="Flinto for mac")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Flinto for mac
                          p.skill-set__year 2MONTHS
                        p.small-title 50
                          span.skill-set__ratio %
                      .skill-set__bar.p50
                ul.skill-set__list
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/html.svg" alt="HTML/CSS")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title HTML/CSS
                          p.skill-set__year 2YEARS
                        p.small-title 90
                          span.skill-set__ratio %
                      .skill-set__bar.p90
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/wp.svg" alt="Wordpress")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Wordpress
                          p.skill-set__year 1YEARS
                        p.small-title 70
                          span.skill-set__ratio %
                      .skill-set__bar.p70
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/sass.svg" alt="Sass")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Sass
                          p.skill-set__year 1YEARS
                        p.small-title 70
                          span.skill-set__ratio %
                      .skill-set__bar.p70
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/js.svg" alt="Javascript")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Javascript
                          p.skill-set__year 1YEARS
                        p.small-title 60
                          span.skill-set__ratio %
                      .skill-set__bar.p60
                  li.skill-set__item
                    .skill-set__icon: img(src="./assets/img/vue.svg" alt="Vue.js")
                    .skill-set__detail
                      .skill-set__meta
                        .skill-set__name
                          h4.small-title Vue.js
                          p.skill-set__year 3MONTHS
                        p.small-title 40
                          span.skill-set__ratio %
                      .skill-set__bar.p40
        footer.footer
            a(href="mailto:kuon609@gmail.com") kuon609@gmail.com
            a(href="https://www.wantedly.com/users/48483598", target="_balnk") Wantedly
    include _script

about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <title>About Me | KUON YAGI PORTFOLIO</title>
  </head>
  <body>
    <header><a class="name" href="/">Kuon Yagi</a>
      <div class="wrap">
        <div class="icons"><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href="https://www.wantedly.com/users/48483598" target="_blank">Wantedly</a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li class="js-menuBtn"><a href="./">HOME</a></li>
          <li class="js-menuBtn"><a href="./reile.html">WORKS</a></li>
          <li class="js-menuBtn"><a href="./about.html">ABOUT ME</a></li>
          <li class="js-menuBtn"><a href="./#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top"><a class="back-arrow" href="./#about"><img src="./assets/img/back.svg" alt="back"></a>
          <p class="scrollDown">SCROLLDOWN</p>
          <div class="title">
            <h2 slot="heading">About Me</h2>
            <div class="border js-toRight"><span></span><span></span></div>
            <p>I love Design, Technology,<br>and Story.</p><a class="btn" href="https://www.wantedly.com/users/48483598" target="_balnk">Scout</a>
          </div>
          <div class="image image__about"></div>
        </div>
        <section class="wapper">
          <div class="who container">
            <div class="text text--top">
              <p class="heading-num">01</p>
              <div class="text__wrap text__wrap--top content">
                <h2 class="heading heading--top">WHO I AM</h2>
                <div class="who__wrap">
                  <div class="who__name">
                    <h3 class="who__jp">屋宜久遠</h3>
                    <p class="who__en">KUON YAGI</p>
                  </div>
                  <p class="who__text">1992年、沖縄県生まれ。大学を卒業後、県内の制作会社でDTPオペレーターとして就職後、大手紳士服量販店を中心に十数社のコーポレートサイトの運用業務を担当しました。<br>2017年より、個人でもWebデザイナーとしての活動を開始し、写真撮影・デザイン・コーディングまでワンストップで対応しています。</p>
                  <div class="who__image"><img src="./assets/img/portrait.jpg" alt="KUON YAGI"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="passion container">
            <div class="text">
              <p class="heading-num">02</p>
              <div class="text__wrap content">
                <h2 class="heading">PASSION</h2>
              </div>
            </div>
            <div class="content content--mlarge">
              <ul class="passion__list">
                <li class="passion__item">
                  <div class="passion__image"><img src="./assets/img/design-skills.svg" alt="design"></div>
                  <h3 class="sub-title">DESIGN</h3>
                  <p class="passion__text">デザインとは「魔法の杖」の様なものだと考えています。サービスやプロダクトが問題を解決するための魔法だとするならば、それを使用者（ユーザー）が使いこなすための媒介となるのがデザインの役目ではないでしょうか。ユーザーにマッチした「魔法の杖」を創造できるように日々努力します。</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="./assets/img/tech.svg" alt="TECHNOLOGY"></div>
                  <h3 class="sub-title">TECHNOLOGY</h3>
                  <p class="passion__text">“十分に発達した科学技術は、魔法と見分けがつかない”という言葉があるように、テクノロジーは世界と個人の人生を変える力を持っています。常に最新の技術のキャッチアップを行い、変化に対応できる人間でいたい。イノベーションを普及させるのはエンジニアとともにデザイナーの使命でもあると思っています。</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="./assets/img/book-open.svg" alt="STORY"></div>
                  <h3 class="sub-title">STORY</h3>
                  <p class="passion__text">小説・映画・漫画などストーリー性のあるコンテンツが大好きです。ストーリーは人々の注目を集め、物事をわかりやすく、覚えやすくすることができます。あらゆる物語のパターンを研究し、自分のアウトプットにもストーリー性を帯びさせることができれば大きなリターンがあると信じています。</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skill-set container">
            <div class="text">
              <p class="heading-num">03</p>
              <div class="text__wrap content">
                <h2 class="heading">SKILL SET</h2>
              </div>
            </div>
            <div class="content content--mlarge skill-set__flex">
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/ai.svg" alt="Illustrator"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Illustrator</h4>
                        <p class="skill-set__year">3YEARS</p>
                      </div>
                      <p class="small-title">90<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/sketch.svg" alt="Sketch"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Sketch</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/abstract.svg" alt="Abstract"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Abstract</h4>
                        <p class="skill-set__year">HALF A YEAR</p>
                      </div>
                      <p class="small-title">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/ps.svg" alt="Photoshop"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Photoshop</h4>
                        <p class="skill-set__year">3YEARS</p>
                      </div>
                      <p class="small-title">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/flinto.png" alt="Flinto for mac"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Flinto for mac</h4>
                        <p class="skill-set__year">2MONTHS</p>
                      </div>
                      <p class="small-title">50<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p50"></div>
                  </div>
                </li>
              </ul>
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/html.svg" alt="HTML/CSS"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">HTML/CSS</h4>
                        <p class="skill-set__year">2YEARS</p>
                      </div>
                      <p class="small-title">90<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/wp.svg" alt="Wordpress"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Wordpress</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/sass.svg" alt="Sass"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Sass</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/js.svg" alt="Javascript"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Javascript</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title">60<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p60"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/vue.svg" alt="Vue.js"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title">Vue.js</h4>
                        <p class="skill-set__year">3MONTHS</p>
                      </div>
                      <p class="small-title">40<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p40"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <footer class="footer"><a href="mailto:kuon609@gmail.com">kuon609@gmail.com</a><a href="https://www.wantedly.com/users/48483598" target="_balnk">Wantedly</a></footer>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/vendors/jquery.easings.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.js"></script>
  </body>
</html>
