pug/index.pug
doctype html
html(lang="ja")
  head
    include _meta
    title KUON YAGI PORTFOLIO
  body
    include _header
    main#barba-wrapper
      .barba-container(data-namespace="top")
        .fullpage#js-fullpage
          .section
            .fullpage__slide
              .title
                h1 KUON<br>YAGI
                .border.js-toRight
                  span
                  span
                p web designer /<br>markup engineer.
              .moon
                .moon__img
                  p.moon__text.js-moon PORTFOLIO
                  .cloud.cloud--front1.js-moon: img(src="./assets/img/cloud1.svg" alt="cloud")
                  .cloud.cloud--back2.js-moon: img(src="./assets/img/b_cloud02.svg" alt="cloud")
                  .cloud.cloud--front2.js-moon: img(src="./assets/img/cloud2.svg" alt="cloud")
                  img.js-moon(src="./assets/img/moon.svg" alt="moon")
                  .cloud.cloud--front3.js-moon: img(src="./assets/img/cloud3.svg" alt="cloud")
                  .cloud.cloud--back1.js-moon: img(src="./assets/img/b_cloud01.svg" alt="cloud")
          .section
            .fullpage__slide
              .title
                h2.js-toRight Hair Space<br>REILE
                .border.js-toRight
                  span
                  span
                p website
                .btn-wrap
                  a.btn(href="/reile.html") Show me more
              a(href="/reile.html").image.image--works
                .page-num: p 01
          .section
            .fullpage__slide
              .title
                h2 About Me
                .border.js-toRight
                  span
                  span
                p I love Design, Technology,
                  br
                  |and Story.
                .btn-wrap
                  a.btn(href="./about.html") Show me more
              a(href="./about.html").image.image--about
                .page-num: p 02
          .section
            .fullpage__slide
              .title
                h2 Get In Touch
                .border.js-toRight
                  span
                  span
                ul
                  li: a(href="mailto:kuon609@gmail.com") kuon609@gmail.com
                  li: a(href="https://www.wantedly.com/users/48483598", target="_blank") Wantedly
                  li
                    a(href="") <i class="fab fa-instagram"></i>
                    a(href="") <i class="fab fa-twitter"></i>
              .image.image--contact
                .page-num: p 03
        p.scrollDown SCROLLDOWN
        .moonlight
        .star: img(src="./assets/img/star.svg")
        .sky-color
    include _script

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <title>KUON YAGI PORTFOLIO</title>
  </head>
  <body>
    <header><a class="name" href="/">Kuon Yagi</a>
      <div class="wrap">
        <div class="icons"><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href="https://www.wantedly.com/users/48483598" target="_blank">Wantedly</a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li class="js-menuBtn"><a href="./">HOME</a></li>
          <li class="js-menuBtn"><a href="./reile.html">WORKS</a></li>
          <li class="js-menuBtn"><a href="./about.html">ABOUT ME</a></li>
          <li class="js-menuBtn"><a href="./#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="top">
        <div class="fullpage" id="js-fullpage">
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h1>KUON<br>YAGI</h1>
                <div class="border js-toRight"><span></span><span></span></div>
                <p>web designer /<br>markup engineer.</p>
              </div>
              <div class="moon">
                <div class="moon__img">
                  <p class="moon__text js-moon">PORTFOLIO</p>
                  <div class="cloud cloud--front1 js-moon"><img src="./assets/img/cloud1.svg" alt="cloud"></div>
                  <div class="cloud cloud--back2 js-moon"><img src="./assets/img/b_cloud02.svg" alt="cloud"></div>
                  <div class="cloud cloud--front2 js-moon"><img src="./assets/img/cloud2.svg" alt="cloud"></div><img class="js-moon" src="./assets/img/moon.svg" alt="moon">
                  <div class="cloud cloud--front3 js-moon"><img src="./assets/img/cloud3.svg" alt="cloud"></div>
                  <div class="cloud cloud--back1 js-moon"><img src="./assets/img/b_cloud01.svg" alt="cloud"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="js-toRight">Hair Space<br>REILE</h2>
                <div class="border js-toRight"><span></span><span></span></div>
                <p>website</p>
                <div class="btn-wrap"><a class="btn" href="/reile.html">Show me more</a></div>
              </div><a class="image image--works" href="/reile.html">
                <div class="page-num">
                  <p>01</p>
                </div></a>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2>About Me</h2>
                <div class="border js-toRight"><span></span><span></span></div>
                <p>I love Design, Technology,<br>and Story.</p>
                <div class="btn-wrap"><a class="btn" href="./about.html">Show me more</a></div>
              </div><a class="image image--about" href="./about.html">
                <div class="page-num">
                  <p>02</p>
                </div></a>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2>Get In Touch</h2>
                <div class="border js-toRight"><span></span><span></span></div>
                <ul>
                  <li><a href="mailto:kuon609@gmail.com">kuon609@gmail.com</a></li>
                  <li><a href="https://www.wantedly.com/users/48483598" target="_blank">Wantedly</a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
              <div class="image image--contact">
                <div class="page-num">
                  <p>03</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="scrollDown">SCROLLDOWN</p>
        <div class="moonlight"></div>
        <div class="star"><img src="./assets/img/star.svg"></div>
        <div class="sky-color"></div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/vendors/jquery.easings.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.js"></script>
  </body>
</html>
