reile.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <title>Hair Space REILE | KUON YAGI PORTFOLIO</title>
  </head>
  <body>
    <header><a class="name" href="/">Kuon Yagi</a>
      <div class="wrap">
        <div class="icons"><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href="https://www.wantedly.com/users/48483598" target="_blank">Wantedly</a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li class="js-menuBtn"><a href="./">HOME</a></li>
          <li class="js-menuBtn"><a href="./reile.html">WORKS</a></li>
          <li class="js-menuBtn"><a href="./about.html">ABOUT ME</a></li>
          <li class="js-menuBtn"><a href="./#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top"><a class="back-arrow" href="./#reile"><img src="./assets/img/back.svg" alt="back"></a>
          <p class="scrollDown">SCROLLDOWN</p>
          <div class="title">
            <h2 slot="heading">Hair Space<br>REILE</h2>
            <div class="border js-toRight"><span></span><span></span></div>
            <p>website</p>
            <div class="btn-wrap"><a class="btn" href="https://mens-reile.com/" target="_balnk">Visit site</a></div>
          </div>
          <div class="image image__reile"></div>
        </div>
        <section class="wrapper">
          <div class="meta">
            <div class="meta__back"></div>
            <div class="content meta__text-wrap">
              <ul class="meta__text">
                <li>
                  <p class="small-title">ROLE</p>
                  <p>UI design / Coding</p>
                </li>
                <li>
                  <p class="small-title">DATE</p>
                  <p>OCT 2017</p>
                </li>
                <li>
                  <p class="small-title">OVERVIEW</p>
                  <p>沖縄県のメンズサロン Hair Space ReileのWebサイト構築を行いました。</p>
                </li>
              </ul>
            </div>
            <div class="content"><img src="./assets/img/mockup.png" alt="Hair Space REILE"></div>
          </div>
          <div class="text">
            <p class="heading-num">01</p>
            <div class="text__wrap">
              <h2 class="heading">CONCEPT</h2>
              <p class="text__works">大学が近く学生が主なターゲットなので、よくある理髪店のような野暮ったい雰囲気ではなく、欧米感のあるスタイリッシュな雰囲気を心掛けました。キービジュアルには、普段使用している道具や整髪料を並べたものを撮影し、こだわり感や職人感も演出しつつも雑誌のような見栄えになるよう調整しました。メインカラーには店内の床の色を少し暗くしたものを使用し、店内と雰囲気の差異が無いように調整しています。</p>
            </div>
          </div>
          <div class="big-image"></div>
          <div class="text">
            <p class="heading-num">02</p>
            <div class="text__wrap">
              <h2 class="heading">DEVELOPMENT</h2>
              <p class="text__works">コーディングに関しては車輪の再発明はせず、シンプルなプラグインを活用しています。フェードインのスクロールアニメーションにはAOSを使用し、Instagramの投稿取得にはinstafeed.jsを使用しています。CMSにはWordpressを採用し、クライアントは主にスマートフォンを使用してブログ更新を行っています。</p>
            </div>
          </div>
          <div class="kamp">
            <ul>
              <li><img src="./assets/img/reile_top.jpg" alt="TOP"></li>
              <li><img src="./assets/img/reile_about.jpg" alt="ABOUT"></li>
            </ul>
          </div>
          <div class="content content--mlarge back-btn-wrap"><a class="back-btn" href="./#reile">BACK</a></div>
        </section>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/vendors/jquery.easings.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.js"></script>
  </body>
</html>

pug/reile.pug
doctype html
html(lang="ja")
  head
    include _meta
    title Hair Space REILE | KUON YAGI PORTFOLIO
  body
    include _header
    main#barba-wrapper
      .barba-container(data-namespace="underlayer")
        .page-top
          a.back-arrow(href="./#reile"): img(src="./assets/img/back.svg" alt="back") 
          p.scrollDown SCROLLDOWN
          .title
            h2(slot="heading") Hair Space<br>REILE
            .border.js-toRight
              span
              span
            p website
            .btn-wrap
              a.btn(href="https://mens-reile.com/", target="_balnk") Visit site
          .image.image__reile
        section.wrapper
          .meta
            .meta__back
            .content.meta__text-wrap
              ul.meta__text
                li
                  p.small-title ROLE
                  p UI design / Coding
                li
                  p.small-title DATE
                  p OCT 2017
                li
                  p.small-title OVERVIEW
                  p 沖縄県のメンズサロン Hair Space ReileのWebサイト構築を行いました。
            .content: img(src="./assets/img/mockup.png", alt="Hair Space REILE")
          .text
            p.heading-num 01
            .text__wrap
              h2.heading CONCEPT
              p.text__works 大学が近く学生が主なターゲットなので、よくある理髪店のような野暮ったい雰囲気ではなく、欧米感のあるスタイリッシュな雰囲気を心掛けました。キービジュアルには、普段使用している道具や整髪料を並べたものを撮影し、こだわり感や職人感も演出しつつも雑誌のような見栄えになるよう調整しました。メインカラーには店内の床の色を少し暗くしたものを使用し、店内と雰囲気の差異が無いように調整しています。
          .big-image
          .text
            p.heading-num 02
            .text__wrap
              h2.heading DEVELOPMENT
              p.text__works コーディングに関しては車輪の再発明はせず、シンプルなプラグインを活用しています。フェードインのスクロールアニメーションにはAOSを使用し、Instagramの投稿取得にはinstafeed.jsを使用しています。CMSにはWordpressを採用し、クライアントは主にスマートフォンを使用してブログ更新を行っています。
          .kamp
            ul
              li: img(src="./assets/img/reile_top.jpg", alt="TOP")
              li: img(src="./assets/img/reile_about.jpg", alt="ABOUT")
          .content.content--mlarge.back-btn-wrap
            a.back-btn(href="./#reile") BACK
    include _script
